# Meteorite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meteorite/: build.gradle
meteorite-sample/: build.gradle  proguard-rules.pro
meteorite-sample/src/main/: AndroidManifest.xml
meteorite-sample/src/main/java/com/os/operando/meteorite/sample/: MainActivity.java  MyApplication.java  TextInputActivity.java
meteorite-sample/src/main/res/layout/: activity_main.xml  activity_text_input.xml
meteorite-sample/src/main/res/values/: strings.xml  styles.xml
meteorite/src/androidTest/java/com/os/operando/meteorite/: ApplicationTest.java
meteorite/src/main/: AndroidManifest.xml
meteorite/src/main/java/com/os/operando/meteorite/: IOUtils.java  Meteorite.java  MeteoriteActivity.java  ProgressDialogFragment.java  ScreenshotActivity.java
meteorite/src/main/res/layout/: activity_empty.xml  activity_screenshot.xml
meteorite/src/main/res/values/: strings.xml
meteorite/src/test/java/com/os/operando/meteorite/: ExampleUnitTest.java
meteoroid/: build.gradle
meteoroid-sample/: build.gradle
meteoroid-sample/src/androidTest/java/com/os/operando/meteoroid/sample/: ApplicationTest.java
meteoroid-sample/src/main/: AndroidManifest.xml
meteoroid-sample/src/main/java/com/os/operando/meteoroid/sample/: MainActivity.java
meteoroid-sample/src/main/res/values/: strings.xml
meteoroid-sample/src/test/java/com/os/operando/meteoroid/sample/: ExampleUnitTest.java
meteoroid/src/androidTest/java/com/os/operando/meteoroid/: ApplicationTest.java
meteoroid/src/main/: AndroidManifest.xml
meteoroid/src/main/java/com/os/operando/meteoroid/: Meteoroid.java  MeteoroidActivityLifecycleCallbacks.java  MeteoroidNotification.java  MeteoroidReceiver.java  ScreenshotBitmapCache.java  Tag.java  ViewUtils.java  WindowStack.java
meteoroid/src/main/res/values/: strings.xml
meteoroid/src/test/java/com/os/operando/meteoroid/: ExampleUnitTest.java
