<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/post_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post message" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPost"
        android:text="Post" />

    <ImageView
        android:id="@+id/screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
